PORT = 8001
REMOTE_URI = "mongodb+srv://saifullahahmed380:flightbookingapp@cluster0.ly0eo.mongodb.net/"
LOCAL_URI = "mongodb://localhost:27017/flight-booking-app"
JWT_SECRET = "secret123"
JWT_TIMEOUT = "12h"

BASE_URL = http://localhost:8001/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = saifullahahmed380@gmail.com
PASS = rmto vdrk oahb krsn